
# APP SECRET_KEY
SECRET_KEY="django-insecure-a1ah*vm=+dmbg85)6v_*z!e97@49w!goe2f%msng6b-#2(ny@)"

DEBUG=0

# DB CRED's
DB_NAME=fintech
USERNAME=root
PASSWORD=1234
HOST=192.168.0.100
PORT=1111

PROD_HOST_DOMAIN="biniyogfintech.0x30c4.dev"

STATIC_URL="static/"
